plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'maven-publish'
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:3.4.1")

    api project(":contentgrid-pagination:contentgrid-pagination-api")

    api 'org.springframework.hateoas:spring-hateoas'

    implementation 'org.springframework:spring-webmvc'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}
