# contentgrid-hateoas

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
contentgrid-hateoas-spring/: README.md  build.gradle  gradle.properties
contentgrid-hateoas-spring/src/main/java/com/contentgrid/hateoas/spring/affordances/: AffordanceCustomizer.java  Affordances.java  BasicPropertyMetadata.java  CustomInputPayloadMetadata.java  CustomPropertyMetadata.java  CustomizableAffordance.java  PropertyMetadataWithAllowedValues.java  PropertyMetadataWithSelectedValue.java
contentgrid-hateoas-spring/src/main/java/com/contentgrid/hateoas/spring/affordances/configuration/: OptionsMetadata.java
contentgrid-hateoas-spring/src/main/java/com/contentgrid/hateoas/spring/affordances/property/: BasicPropertyMetadata.java  CustomPropertyMetadata.java  PropertyMetadataWithAllowedValues.java  PropertyMetadataWithItemLimits.java  PropertyMetadataWithReferenceFields.java  PropertyMetadataWithRemoteValues.java  PropertyMetadataWithSelectedValue.java
contentgrid-hateoas-spring/src/main/java/com/contentgrid/hateoas/spring/affordances/property/modifier/: ComposedPropertyModifier.java  CustomizingPropertyModifier.java  DroppingPropertyModifier.java  InsertingPropertyModifier.java  NonePropertyModifier.java  PropertyModifier.java
contentgrid-hateoas-spring/src/main/java/com/contentgrid/hateoas/spring/annotations/: InternalApi.java  PublicApi.java
contentgrid-hateoas-spring/src/main/java/com/contentgrid/hateoas/spring/hal/forms/: OptionsMetadata.java
contentgrid-hateoas-spring/src/main/java/com/contentgrid/hateoas/spring/links/: UriTemplateMatcher.java
contentgrid-hateoas-spring/src/main/java/com/contentgrid/hateoas/spring/mediatype/html/: ExtendedHtmlInputTypeFactory.java
contentgrid-hateoas-spring/src/main/java/com/contentgrid/hateoas/spring/pagination/: PaginationArgumentResolver.java  PaginationHandlerMethodArgumentResolver.java  PaginationMetadata.java  SlicedModel.java  SlicedResourcesAssembler.java
contentgrid-hateoas-spring/src/main/java/com/contentgrid/hateoas/spring/server/: RepresentationModelContextAssembler.java
contentgrid-hateoas-spring/src/test/java/com/contengrid/hateoas/spring/affordances/: AffordanceCustomizerTest.java  AffordancesTest.java  CustomInputPayloadMetadataTest.java  CustomPropertyMetadataTest.java
contentgrid-hateoas-spring/src/test/java/com/contengrid/hateoas/spring/affordances/configuration/: OptionsMetadataTest.java
contentgrid-hateoas-spring/src/test/java/com/contengrid/hateoas/spring/affordances/property/: CustomInputPayloadMetadataTest.java  CustomPropertyMetadataTest.java
contentgrid-hateoas-spring/src/test/java/com/contentgrid/hateoas/spring/affordances/: AffordanceCustomizerTest.java  AffordancesTest.java
contentgrid-hateoas-spring/src/test/java/com/contentgrid/hateoas/spring/affordances/configuration/: OptionsMetadataTest.java
contentgrid-hateoas-spring/src/test/java/com/contentgrid/hateoas/spring/affordances/property/: CustomInputPayloadMetadataTest.java  CustomPropertyMetadataTest.java
contentgrid-hateoas-spring/src/test/java/com/contentgrid/hateoas/spring/hal/forms/: OptionsMetadataTest.java
contentgrid-hateoas-spring/src/test/java/com/contentgrid/hateoas/spring/links/: UriTemplateMatcherTest.java
contentgrid-hateoas-spring/src/test/java/com/contentgrid/hateoas/spring/mediatype/html/: ExtendedHtmlInputTypeFactoryTest.java
contentgrid-hateoas-uritemplate/: README.md  build.gradle  gradle.properties
contentgrid-hateoas-uritemplate/src/main/java/com/contentgrid/hateoas/uritemplate/: InvalidUriTemplateException.java  ParameterReplacer.java  ParameterizedUriTemplate.java  ParameterizedUriTemplateParser.java  StringParser.java  SubstitutionVariableDefinition.java
contentgrid-hateoas-uritemplate/src/test/java/com/contentgrid/hateoas/uritemplate/: ParameterizedUriTemplateParserTest.java
contentgrid-pagination/contentgrid-pagination-api/: build.gradle  gradle.properties
contentgrid-pagination/contentgrid-pagination-api/src/main/java/com/contentgrid/hateoas/pagination/api/: Pagination.java  PaginationControls.java  PaginationParameters.java  PaginationSystem.java  PaginationSystemLoader.java  Slice.java
contentgrid-pagination/contentgrid-pagination-offset/: build.gradle  gradle.properties
contentgrid-pagination/contentgrid-pagination-offset/src/main/java/com/contentgrid/hateoas/pagination/offset/: OffsetPagination.java  OffsetPaginationControls.java  OffsetPaginationSystem.java
gradle/: jreleaser.gradle  publish.gradle
