pluginManagement {
    plugins {
        id 'eu.xenit.enterprise-conventions.oss' version '0.7.0'
        id 'io.freefair.lombok' version "9.2.0"
        id 'org.ajoberstar.reckon.settings' version '2.0.0'
    }
}
plugins {
    id 'eu.xenit.enterprise-conventions.oss'
    id 'org.ajoberstar.reckon.settings'
    id 'org.jreleaser' version '1.23.0' apply false
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

reckon {
    defaultInferredScope = 'patch'
    snapshots()
    scopeCalc = calcScopeFromCommitMessages()
    stageCalc = { inventory, targetNormal -> java.util.Optional.empty() }
}

rootProject.name = 'contentgrid-hateoas'

include 'contentgrid-hateoas-spring'
include 'contentgrid-pagination:contentgrid-pagination-api'
include 'contentgrid-pagination:contentgrid-pagination-offset'

