plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'maven-publish'
}

dependencies {
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}
